# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Violence Detection and Highlight Generation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Aryan
    family-names: Mathur
    email: aryannmathur@gmail.com
repository-code: >-
  https://github.com/neverthesameagain/Voilence-Detection-and-Highlight-Generation-using-BiLSTM/tree/main
url: >-
  https://github.com/neverthesameagain/Voilence-Detection-and-Highlight-Generation-using-BiLSTM/tree/main
